# tvshow

app/: build.gradle
app/src/androidTest/java/com/uj47/tvshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uj47/tvshow/: AppClass.kt
app/src/main/java/com/uj47/tvshow/common/: Constants.kt  Error.kt  Resource.kt
app/src/main/java/com/uj47/tvshow/data/remote/api/: ApiService.kt
app/src/main/java/com/uj47/tvshow/data/remote/dto/tvshow/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  TvShowDto.kt  TvShowItemDto.kt  WebChannel.kt
app/src/main/java/com/uj47/tvshow/data/repository/: TvShowRepositoryImpl.kt
app/src/main/java/com/uj47/tvshow/di/: AppModule.kt
app/src/main/java/com/uj47/tvshow/domain/model/tvshow/: TvShow.kt
app/src/main/java/com/uj47/tvshow/domain/repository/: TvShowRepository.kt
app/src/main/java/com/uj47/tvshow/domain/usecase/get_tvshow/: GetTvShowUseCase.kt
app/src/main/java/com/uj47/tvshow/presentation/: MainActivity.kt
app/src/main/java/com/uj47/tvshow/presentation/tvshow/: TvShowListState.kt  TvShowListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uj47/tvshow/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
