plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace DependencyVersions.applicationId
    compileSdk DependencyVersions.compileSdk

    defaultConfig {
        applicationId DependencyVersions.applicationId
        minSdk DependencyVersions.minSdk
        targetSdk DependencyVersions.targetSdk
        versionCode DependencyVersions.versionCode
        versionName DependencyVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = KotlinOptions.jvmTarget
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    // Testing
    testImplementation Testing.junit
    androidTestImplementation Testing.extJunit
    androidTestImplementation Testing.espresso

    // Android x
    implementation AndroidX.core
    implementation AndroidX.constraintlayout
    implementation AndroidX.appcompat
    implementation AndroidX.vLifecycle
    implementation AndroidX.vCompose
    implementation AndroidX.vLiveData

    // KotlinX
    implementation KotlinX.coroutines

    // Retrofit
    implementation Retrofit2.retrofit2
    implementation Retrofit2.gson
    implementation Retrofit2.okhttp3

    // Google libs
    implementation Google.material
    implementation Google.hilt
    kapt(Google.compiler)

    // exclude kotlin-stdlib-jdk8 to resolve duplicate class conflict
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    // other dependencies
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
}